.diary-container{
    margin:0;
    margin-top: 2rem;
    margin-bottom: 5rem;
    width: 100%;
}
.diary-cards {
    padding:1rem;
    
    border-width: 2px;
    border-style: solid;
    border-radius: 10px;
    border-color: green;
    
    display: grid;
    gap:1.5rem;
    
    //grid-template-columns: repeat(7,1fr);
    //grid-auto-columns: 1fr;
    //grid-auto-rows: 1fr;
    //grid-template-rows: repeat(5,1fr);
    //grid-template-rows: subgrid('monday' 'tuesdey' 'wensday' 'thursday' 'friday' 'saturday' 'sunday');
    //grid-auto-columns: 1fr;
    grid-template-columns: 1fr;
    // grid-template-areas: 
    // 'monday' 
    // 'tuesday' 
    // 'wednesday' 
    // 'thursday' 
    // 'friday' 
    // 'saturday' 
    // 'sunday';
    //grid-template-rows: repeat(5,1fr);

    //padding-block: 1rem;
    margin-inline: auto;
    width:auto;
    //min-height: 100em;
    
    margin:1rem;
    .diary-card {
        margin: 0;
        padding: 2px;
        height: 14em;
        min-width: 16em;
        display: inline-block;
        border-style: solid;
        border-color: blue;
        border-width:  2px ;
    }
   
}

.diary-card div {
    margin: 0;
    padding: 0;
    float:inline-end;
}
.diary-card p {
    margin: 0;
    padding: 0;
}

.diary-card img {
    float: left;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 7em;
    position: relative;
    object-position: bottom center;
    
}
// .diary-card.monday {
//     grid-area: monday;
// }
// .diary-card.tuesday {
//     grid-area: tuesday;
// }
// .diary-card.wednesday {
//     grid-area: wednesday;
// }
// .diary-card.thursday {
//     grid-area: thursday;
// }
// .diary-card.friday {
//     grid-area: friday;
// }
// .diary-card.saturday {
//     grid-area: saturday;
// }
// .diary-card.sunday {
//     grid-area: sunday;
// }

@media screen and (min-width: 800px) {
    .diary-cards{
        grid-template-columns: repeat(4,1fr);
    }
}
// grid-template-areas: 
// "monday tuesdey wensday thursday friday saturday sunday"
// ;

@media screen and (min-width: 1300px) {
    .diary-cards{
        grid-template-columns: repeat(7,1fr);
    }
}
.month-year-bar { 
    margin: 0;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 3rem;
    background-color: rgb(231, 231, 231);
}


#diary-title {
    justify-self: center;
    text-align: center;
    margin-top: 1em;
    margin-bottom: 1em;

}