$custom-el-color-primary: #C7DBA6;
$custom-el-color-secondary: #BBD8E1;
$card-color: #F0F0F0;

.mood-el {
  background-color: $custom-el-color-secondary;
  border-radius: 10px;
}

.btn-sm-square {
  font-size: 1rem; /* Rozmiar czcionki */
  padding: 0.375rem 0.5rem; /* Wielkość wypełnienia */
  width: 72px; /* Ustawiamy szerokość na automatyczną */
  height: 53px; /* Ustawiamy wysokość na 2rem */
  min-width: 2rem; /* Ustawiamy minimalną szerokość na 2rem */
  text-align: center;
}

.daily-ch {
  background-color: $custom-el-color-primary;
  border-radius: 10px;
  color: #FFFFFF;
}

.container-challange {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: $card-color;
  border-radius: 10px;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container-challange:hover .overlay {
  width: 100%;
  left: 0;
}

.streak {
  text-align: right;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

.card-challange {
  background: #FFFEFE;
  border-radius: 10px;
  text-align: center;
}

.card-art {
  background-color: $custom-el-color-secondary;
  border-radius: 10px;
  margin-bottom: 1rem; /* Dodajemy odstęp między kartami */
}

/* Media queries */
@media (min-width: 768px) {
  /* Na ekranach o szerokości co najmniej 768px */
  .col-lg-3 {
    flex: 0 0 25%; /* Ustawiamy szerokość na 25% */
    max-width: 25%; /* Ustawiamy maksymalną szerokość na 25% */
  }
}
